<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Tomodachi - 3D Illustration Avatar</title>
    <meta name="title" content="Tomodachi - 3D Illustration Avatar" />
    <meta name="description" content="Cute, colorful, and full-of-personality 3D illustration avatars, ready to make your design more awesome!" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tomodachi - 3D Illustration Avatar" />
    <meta name="twitter:description" content="Cute, colorful, and full-of-personality 3D illustration avatars, ready to make your design more awesome!" />
    <meta name="twitter:image" content="http://tomo-dachi.club/orenji-tomodachi-cover.png" />


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tomodachi - 3D Illustration Avatar" />
    <meta property="og:description" content="Cute, colorful, and full-of-personality 3D illustration avatars, ready to make your design more awesome!" />
    <meta property="og:image" content="http://tomo-dachi.club/orenji-tomodachi-cover.png" />


    <script type="module" crossorigin src="/assets/index-58390ce9.js"></script>
    <link rel="stylesheet" href="/assets/index-9ac27fbe.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
